body {
    background-color: rgb(173, 151, 124);
}

/*Max*/
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer"
    ;
}

/*Agnes*/
.container > * {
    border: 2px solid rgb(165, 110, 47);
    text-align: center;
}

header {
    grid-area: header;
    font-family: "Moo Lah Lah";
    color: rgb(165, 110, 47);
    font-size: 2rem;
}

aside {
    grid-area: aside;
}


main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*Veronica*/
.cats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/*Samarbete*/
.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
}

.item {
    padding: 20px;
    background-color: antiquewhite;
    border: 1px solid black;
}

.item-2 {
    grid-column: span 2;
    grid-row: span 4;
}

.item-3 {
    grid-column: span 3;
}


/*Agnes*/
@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer"
    ;}
}